<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body {
            display: flexbox;
            margin: 20px 150px;
            font-size: larger;
            font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        #gameWindow {
            background-color: #444fec;
            padding: 20px 40px;
            color: #fff;

        }
        .headings {
            text-align: center;
            border: 1px solid #fff;
            padding: 20px;
            margin: 16px 120px;
            background-color: #fff;
            color: #444fec;
        }

        li {
            line-height: 2.25;
        }

        #gameScreen {
            line-height: 1.50;
        }
        .roundChoiceGroup {
            display: flex;
            justify-content: space-evenly;
            border: 0px solid blue;
            padding: 20px 180px;
            background-color: #bbece3;
            border-radius: .25rem;
        }
        .roundChoice {
            transform: scale(1.15)   
        }

        .roundChoice, #play {
        align-items: center;
        background-clip: padding-box;
        background-color: #fa6400;
        border: 1px solid transparent;
        border-radius: .25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        margin: 0;
        min-height: 3rem;
        padding: calc(.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: auto;
        }

        .roundChoice:hover,
        .roundChoice:focus {
        background-color: #fb8332;
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        }

        .roundChoice:hover {
        transform: translateY(-1px);
        }

        .roundChoice:active {
        background-color: #c85000;
        box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
        transform: translateY(0);
        }

    </style>
</head>
<body>
    <div id="gameWindow">
    <h1 class="headings">Let's play Rock Paper Scissors!</h1>
    <h3>Here are the rules:</h3>
    <ol>
        <li>Select the "rock", "paper" or "scissors" button to play a round.</li>
        <li>The computer will make its own choice.</li>
        <li>After 5 wins, draws or losses have been achieved, the game ends and a winner is declared.</li>
        <li>Click the "reset" button to start another game.</li>
        <li>That's it! Have fun!</li>
    </ol>
    <button id="play">RESET</button>
    <div class="roundChoiceGroup">
        <button id="rockButt" class="roundChoice">Rock</button>
        <button id="paperButt" class="roundChoice">Paper</button>
        <button id="scissorButt" class="roundChoice">Scissors</button>
    </div>
    <p><div id="gameScreen">
        <div id="playerChoice"></div>
        <div id="computerChoice"></div>
        <div id="gameRoundResult"></div>
        <div id="gameTally"></div>
        <div id="gameTotalResult"></div>
    </div></p>
    <script>
        function getComputerChoice (){
            let choices = ["rock", "paper", "scissors"];
            let selection = Math.floor (Math.random () * choices.length);
            return (choices[selection]);
        }; 

            
            let playerChoice = " ";
            let outcome = " ";
            let wins = 0
            let losses = 0
            let draws = 0

            const rockButt = document.querySelector("#rockButt");
            rockButt.addEventListener("click", () => {playerChoice = "rock"; gameRound();});
            const paperButt = document.querySelector("#paperButt");
            paperButt.addEventListener("click", () => {playerChoice = "paper"; gameRound();});
            const scissorButt = document.querySelector("#scissorButt");
            scissorButt.addEventListener("click", () => {playerChoice = "scissors"; gameRound();});
            const butts = Array.from(document.querySelectorAll(".roundChoice"));


        function gameRound () {
            
            let computerChoice = getComputerChoice();

            document.getElementById("playerChoice").innerText = `You choose ${playerChoice.toLowerCase()}`;
            document.getElementById("computerChoice").innerText = `Computer chooses ${computerChoice}.`;

            if (playerChoice.toLowerCase() === 'rock' && computerChoice.toLowerCase() === 'rock'
            || playerChoice.toLowerCase() === 'paper' && computerChoice.toLowerCase() === 'paper'
            || playerChoice.toLowerCase() === 'scissors' && computerChoice.toLowerCase() === 'scissors') {
                document.getElementById("gameRoundResult").innerText = "It's a draw!";
                 outcome = "draw";
            } else if (playerChoice.toLowerCase() === 'rock' && computerChoice.toLowerCase() === 'paper') {
                document.getElementById("gameRoundResult").innerText = "You lose! Paper beats Rock!";
                 outcome = "lose";
            } else if (playerChoice.toLowerCase() === 'rock' && computerChoice.toLowerCase() === 'scissors') {
                document.getElementById("gameRoundResult").innerText = "You win! Rock beats Scissors!";
                 outcome = "win";
            } else if (playerChoice.toLowerCase() === 'paper' && computerChoice.toLowerCase() === 'rock') {
                document.getElementById("gameRoundResult").innerText = "You win! Paper beats Rock!";
                 outcome = "win";
            } else if (playerChoice.toLowerCase() === 'paper' && computerChoice.toLowerCase() === 'scissors') {
                document.getElementById("gameRoundResult").innerText = "You lose! Scissors beats Paper!";
                 outcome = "lose";
            } else if (playerChoice.toLowerCase() === 'scissors' && computerChoice.toLowerCase() === 'paper') {
                document.getElementById("gameRoundResult").innerText = "You win! Scissors beats Paper!";
                 outcome = "win";
            } else if (playerChoice.toLowerCase() === 'scissors' && computerChoice.toLowerCase() === 'rock') {
                document.getElementById("gameRoundResult").innerText = "You lose! Rock beats Scissors!";
                 outcome = "lose";
            } else {
                document.getElementById("gameRoundResult").innerText = "Entry must be rock, paper or scissors!";
                 outcome = "lose";
            };



            switch (outcome) {
                case ("win"):
                    wins = wins + 1;
                    if (wins === 5){
                document.getElementById("gameTotalResult").innerText = "You won more matches! Congrats!";
                butts.forEach(function(e) {
                    e.disabled = true;
                    })
            };
                    break;

                case ("lose"):
                    losses = losses + 1;
                    if (losses === 5){
                document.getElementById("gameTotalResult").innerText = "You lost more matches! Better luck next time!";
                butts.forEach(function(e) {
                    e.disabled = true;
                })
            }; 
                    break;

                case ("draw"): 
                    draws = draws + 1;
                    if (draws === 5) {
                        if (losses > wins) {
                            document.getElementById("gameTotalResult").innerText = "You lost more matches! Better luck next time!";
                butts.forEach(function(e) {
                    e.disabled = true;
                })
                        } else if (wins > losses) {
                            document.getElementById("gameTotalResult").innerText = "You won more matches! Congrats!";
                butts.forEach(function(e) {
                    e.disabled = true;
                    })
                        } else {
                            document.getElementById("gameTotalResult").innerText = "Tie game!";
                butts.forEach(function(e) {
                    e.disabled = true;
                }) 
                        };
                    };
            };
        
         let gameTally = document.querySelector("#gameTally");
            gameTally.textContent = `${wins} match(es) won , ${losses} match(es) lost, ${draws} match(es) drawn`
        };
        
         
        const replay = document.querySelector("#play");
        replay.onclick = () => {window.location.reload();};
        
    </script>
    </div>
</body>
</html>